<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Страница оформления заказа</title>
    <style>
        /* Стили для страницы */
        body { 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .cart-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .dish-name {
            font-weight: bold;
        }
        .quantity {
            margin-left: 10px;
            color: #666;
        }

        #map_pickup, #map_delivery{
            max-width: 800px;
            height: 400px;
            margin: 0 auto;
            background-color: lightblue;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            background-color: #f0f0f0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          .container h1 {
            margin-top: 0;
            color: #333;
          }
          
          .dish-container {
            margin-top: 20px;
          }
          
          #cart-items {
            background-color: #fff;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }
          
          #total-price {
            margin-top: 20px;
            font-weight: bold;
          }



          .btn, .btn1 {
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: right;
            text-decoration: none;
            margin-top: 10px; /* Отступ от верхнего элемента */
            margin: 10px auto;
        }
          

        #address, #pod, #etaj, #kv, #phone {
            width: 100%;
            padding: 6px;
            font-size: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 10px;
            overflow-wrap: anywhere;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Страница оформления заказа</h1>
        <div class="dish-container">
        <div id="cart-items"></div>
        </div>
        <input type="text" id="phone" placeholder="Укажите номер телефона для регистрации/авторизации">
        <button class="btn1">Подтвердить</button>
        <div id="total-price"></div>
        <br>
        <div id="del">Выберете способ доставки:</div>
        <input type="radio" id="delivery" name="delivery" value="delivery" checked>
        <label for="delivery">Доставка</label>
        <br>
        <input type="radio" id="pickup" name="delivery" value="pickup" display='none'>
        <label for="pickup">Самовывоз</label>
        <br><br>
        <div id="map_pickup" style="display: none;"></div> <!-- Добавленный элемент -->
        <div id="map_delivery"></div>
        <input type="text" id="address" placeholder="Введите или укажите адрес на карте">
        <input type="text" id="pod" placeholder="Укажите подъезд/парадную">
        <input type="text" id="etaj" placeholder="Укажите этаж">
        <input type="text" id="kv" placeholder="Укажите номер квартиры">
        <!-- Контейнер для карты при выборе доставки -->
        <button class="btn">Оплатить</button>
    </div>




    <script src="https://api-maps.yandex.ru/2.1/?apikey=69e9d186-49e5-48b8-8c98-42bca652bde9&lang=ru_RU" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/script_page1.js') }}"></script>
</body>
</html>